{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=Password12*;TrustServerCertificate=True;Integrated Security=false;"
  }
}
